#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abinesh/eosio.cdt/examples/hello/src/../include/EIP20Interface.h
stdio.h
-

/home/abinesh/eosio.cdt/examples/hello/src/../include/MerkleProve.h
eosiolib/eosio.hpp
-
eosiolib/print.hpp
-
keccak-tiny.h
/home/abinesh/eosio.cdt/examples/hello/src/../include/keccak-tiny.h

/home/abinesh/eosio.cdt/examples/hello/src/../include/SafeMath.h

/home/abinesh/eosio.cdt/examples/hello/src/../include/hello.hpp
eosiolib/eosio.hpp
-
eosiolib/eosio.hpp
-

/home/abinesh/eosio.cdt/examples/hello/src/../include/keccak-tiny.h
stdint.h
-
stdlib.h
-

/home/abinesh/eosio.cdt/examples/hello/src/EIP20Interface.cpp
EIP20Interface.h
/home/abinesh/eosio.cdt/examples/hello/src/EIP20Interface.h

/home/abinesh/eosio.cdt/examples/hello/src/hello.cpp
hello.hpp
-
MerkleProve.h
-
SafeMath.h
-
EIP20Interface.h
/home/abinesh/eosio.cdt/examples/hello/src/EIP20Interface.h

