#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abinesh/eosio.cdt/libraries/eosiolib/action.h
system.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/system.hpp

/home/abinesh/eosio.cdt/libraries/eosiolib/action.hpp
action.h
/home/abinesh/eosio.cdt/libraries/eosiolib/action.h
datastream.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/datastream.hpp
serialize.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/serialize.hpp
memory.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/memory.hpp
boost/preprocessor/variadic/size.hpp
-
boost/preprocessor/variadic/to_tuple.hpp
-
boost/preprocessor/tuple/enum.hpp
-
boost/preprocessor/facilities/overload.hpp
-

/home/abinesh/eosio.cdt/libraries/eosiolib/binary_extension.hpp
print.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/print.hpp

/home/abinesh/eosio.cdt/libraries/eosiolib/chain.h
types.h
/home/abinesh/eosio.cdt/libraries/eosiolib/types.h

/home/abinesh/eosio.cdt/libraries/eosiolib/crypto.h
types.h
/home/abinesh/eosio.cdt/libraries/eosiolib/types.h

/home/abinesh/eosio.cdt/libraries/eosiolib/crypto.hpp
crypto.h
/home/abinesh/eosio.cdt/libraries/eosiolib/crypto.h
fixed_bytes.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/fixed_bytes.hpp
varint.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/varint.hpp
serialize.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/serialize.hpp
array
-

/home/abinesh/eosio.cdt/libraries/eosiolib/datastream.hpp
system.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/system.hpp
types.h
/home/abinesh/eosio.cdt/libraries/eosiolib/types.h
symbol.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/symbol.hpp
fixed_bytes.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/fixed_bytes.hpp
fixed_key.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/fixed_key.hpp
crypto.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/crypto.hpp
ignore.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/ignore.hpp
varint.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/varint.hpp
binary_extension.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/binary_extension.hpp
boost/container/flat_set.hpp
-
boost/container/flat_map.hpp
-
list
-
queue
-
vector
-
array
-
set
-
map
-
string
-
optional
-
variant
-
boost/fusion/algorithm/iteration/for_each.hpp
-
boost/fusion/include/for_each.hpp
-
boost/pfr.hpp
-

/home/abinesh/eosio.cdt/libraries/eosiolib/db.h
eosiolib/types.h
-

/home/abinesh/eosio.cdt/libraries/eosiolib/fixed_bytes.hpp
system.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/system.hpp
array
-
algorithm
-
type_traits
-

/home/abinesh/eosio.cdt/libraries/eosiolib/fixed_key.hpp
system.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/system.hpp
array
-
algorithm
-
type_traits
-

/home/abinesh/eosio.cdt/libraries/eosiolib/ignore.hpp

/home/abinesh/eosio.cdt/libraries/eosiolib/memory.hpp
types.h
/home/abinesh/eosio.cdt/libraries/eosiolib/types.h

/home/abinesh/eosio.cdt/libraries/eosiolib/name.hpp
system.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/system.hpp
serialize.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/serialize.hpp
string
-
string_view
-

/home/abinesh/eosio.cdt/libraries/eosiolib/permission.h
types.h
/home/abinesh/eosio.cdt/libraries/eosiolib/types.h

/home/abinesh/eosio.cdt/libraries/eosiolib/print.h
types.h
/home/abinesh/eosio.cdt/libraries/eosiolib/types.h

/home/abinesh/eosio.cdt/libraries/eosiolib/print.hpp
print.h
/home/abinesh/eosio.cdt/libraries/eosiolib/print.h
name.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/name.hpp
symbol.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/symbol.hpp
fixed_bytes.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/fixed_bytes.hpp
utility
-
string
-

/home/abinesh/eosio.cdt/libraries/eosiolib/privileged.h

/home/abinesh/eosio.cdt/libraries/eosiolib/serialize.hpp
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/size.hpp
-
boost/preprocessor/seq/seq.hpp
-
boost/preprocessor/stringize.hpp
-

/home/abinesh/eosio.cdt/libraries/eosiolib/symbol.hpp
system.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/system.hpp
print.h
/home/abinesh/eosio.cdt/libraries/eosiolib/print.h
name.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/name.hpp
serialize.hpp
/home/abinesh/eosio.cdt/libraries/eosiolib/serialize.hpp
tuple
-
limits
-
string_view
-

/home/abinesh/eosio.cdt/libraries/eosiolib/system.h
types.h
/home/abinesh/eosio.cdt/libraries/eosiolib/types.h

/home/abinesh/eosio.cdt/libraries/eosiolib/system.hpp
system.h
/home/abinesh/eosio.cdt/libraries/eosiolib/system.h
string
-

/home/abinesh/eosio.cdt/libraries/eosiolib/transaction.h
types.h
/home/abinesh/eosio.cdt/libraries/eosiolib/types.h

/home/abinesh/eosio.cdt/libraries/eosiolib/types.h
stdint.h
-
wchar.h
-

/home/abinesh/eosio.cdt/libraries/eosiolib/varint.hpp

/home/abinesh/eosio.cdt/libraries/native/crt.cpp
eosiolib/name.hpp
-
eosiolib/action.hpp
-
intrinsics.hpp
/home/abinesh/eosio.cdt/libraries/native/intrinsics.hpp
crt.hpp
/home/abinesh/eosio.cdt/libraries/native/crt.hpp
cstdint
-
functional
-
stdio.h
-
setjmp.h
-

/home/abinesh/eosio.cdt/libraries/native/crt.hpp
setjmp.h
-

/home/abinesh/eosio.cdt/libraries/native/intrinsics.cpp
eosiolib/action.h
-
eosiolib/chain.h
-
eosiolib/crypto.h
-
eosiolib/db.h
-
eosiolib/permission.h
-
eosiolib/print.h
-
eosiolib/privileged.h
-
eosiolib/system.h
-
eosiolib/transaction.h
-
eosiolib/types.h
-
intrinsics.hpp
/home/abinesh/eosio.cdt/libraries/native/intrinsics.hpp
crt.hpp
/home/abinesh/eosio.cdt/libraries/native/crt.hpp
softfloat.hpp
-
float.h
-

/home/abinesh/eosio.cdt/libraries/native/intrinsics.hpp
eosiolib/action.hpp
-
intrinsics_def.hpp
/home/abinesh/eosio.cdt/libraries/native/intrinsics_def.hpp

/home/abinesh/eosio.cdt/libraries/native/intrinsics_def.hpp
eosiolib/action.h
-
eosiolib/chain.h
-
eosiolib/crypto.h
-
eosiolib/db.h
-
eosiolib/permission.h
-
eosiolib/print.h
-
eosiolib/privileged.h
-
eosiolib/system.h
-
eosiolib/transaction.h
-
eosiolib/types.h
-
type_traits
-

/home/abinesh/eosio.cdt/libraries/native/softfloat/source/include/softfloat.hpp
softfloat_types.h
-

/home/abinesh/eosio.cdt/libraries/native/softfloat/source/include/softfloat_types.h
stdint.h
-

