#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/EIP20Interface.h
stdio.h
-

../../include/MerkleProve.h
eosiolib/eosio.hpp
-
eosiolib/print.hpp
-
keccak-tiny.h
../../include/keccak-tiny.h

../../include/SafeMath.h

../../include/hello.hpp
eosiolib/eosio.hpp
-
eosiolib/eosio.hpp
-

../../include/keccak-tiny.h
stdint.h
-
stdlib.h
-

/home/abinesh/eosio.cdt/examples/hello/src/EIP20Interface.cpp
EIP20Interface.h
/home/abinesh/eosio.cdt/examples/hello/src/EIP20Interface.h

/home/abinesh/eosio.cdt/examples/hello/src/hello.cpp
hello.hpp
-
MerkleProve.h
-
SafeMath.h
-
EIP20Interface.h
/home/abinesh/eosio.cdt/examples/hello/src/EIP20Interface.h

