{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Jan 29 11:23:49 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "check",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "check",
            "type": "check",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": "Stub for hi action's ricardian contractrameters\nInput parameters:\n\n* `user` (string to include in the output)\n\nImplied parameters: \n\n* `account_name` (name of the party invoking and signing the contract)\n\n### Intent\nINTENT. The intention of the author and the invoker of this contract is to print output. It shall have no other effect.\n\n### Term\nTERM. This Contract expires at the conclusion of code execution."
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}